{	
	"prefix": "multi", 
	"defaultSessionName": "NeoX", 
	"zeksKey": "CpGSLymOQy9KfTKgQZr9eDSYqqR",
	"autoRead": true,
	"self": false, 
	"maxLimit": 30,
	"ownerList": ["6285712791508@s.whatsapp.net", "6285712791508@s.whatsapp.net"],
	"apiUrl": "https://api.zeks.me",
    "imgUrl": "https://i.postimg.cc/VkfgQ6cW/564a968687b82ac6eda256badff04b33.jpg",
	"pack": "Create By Ariel",
	"author": "NeoX"
}
